<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundCardLightBlue"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/item_cne"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:text="cne"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom "
            android:textSize="18sp" />


        <TextView
            android:id="@+id/item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prenom"
            android:textSize="18sp" />

    </LinearLayout>



</LinearLayout>